FROM openjdk:11
#ENV PAYLATER_ENV=prod
#ENV PAYLATER_DB_USER=app
#ENV PAYLATER_DB_PASS=Password123#@!
#ENV PAYLATER_ADMIN_USER=aliyura
#ENV PAYLATER_ADMIN_PASS=Rabs@1994
#ENV PAYLATER_TWILIO_NUMBER=+12243026369
#ENV PAYLATER_TWILIO_TOKEN=6ddb3dba8963812daf0bacef37005bc2
#ENV PAYLATER_TWILIO_ID=ACc40sqlvahy7iosxnsqt3k4d34ef1992f4ee102d14d52327775
#ENV PAYLATER_CLOUD_AWS_CREDENTIALS_ACCESSKEY=AKIAVKPRRBOTPNHGTHJH
#ENV PAYLATER_CLOUD_AWS_CREDENTIALS_SECRETKEY=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
#ENV PAYLATER_CLOUD_AWS_REGION_STATIC=us-east-1
#ENV PAYLATER_CLOUD_AWS_BUCKET_NAME=lenos
#ENV PAYLATER_CRC_USERNAME=221sbsupp
#ENV PAYLATER_CRC_PASSWORD=pass@1234
#ENV PAYLATER_PAYSTACK_TOKEN=sk_live_fd65abb2eb70f1cd66636dab9a7d4c108117d37c
#ENV PAYLATER_SMS_USERNAME=paylater
#ENV PAYLATER_SMS_PASSWORD=BZXcpXrD
#RUN touch /env.txt
#RUN printenv > /env.txt
MAINTAINER haymouzAws
# RUN mvn  clean package
# RUN mvn -v
# RUN mvn clean install -DskipTests

COPY target/spring-boot-aws.jar spring-boot-aws.jar
ENTRYPOINT ["java","-jar","/spring-boot-aws.jar"]